jdbc.driverClassName=com.mysql.jdbc.Driver

smc.write.jdbc.url=jdbc:mysql://10.58.99.74:3306/admin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
smc.write.jdbc.username=root
smc.write.jdbc.password=taofang
smc.write.cpool.checkoutTimeout=5000
smc.write.cpool.minPoolSize=2
smc.write.cpool.maxPoolSize=10
smc.write.cpool.maxIdleTime=6000
smc.write.cpool.maxIdleTimeExcessConnections=1800
smc.write.cpool.acquireIncrement=10


smc.read.jdbc.url=jdbc:mysql://10.58.99.74:3306/admin?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
smc.read.jdbc.username=root
smc.read.jdbc.password=taofang
smc.read.cpool.checkoutTimeout=10000
smc.read.cpool.minPoolSize=2
smc.read.cpool.maxPoolSize=10
smc.read.cpool.maxIdleTime=6000
smc.read.cpool.maxIdleTimeExcessConnections=1800
smc.read.cpool.acquireIncrement=10

history.write.jdbc.url=jdbc:mysql://10.58.99.74:3306/history?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
history.write.jdbc.username=root
history.write.jdbc.password=taofang
history.write.cpool.checkoutTimeout=5000
history.write.cpool.minPoolSize=2
history.write.cpool.maxPoolSize=10
history.write.cpool.maxIdleTime=6000
history.write.cpool.maxIdleTimeExcessConnections=1800
history.write.cpool.acquireIncrement=10

taofang.write.jdbc.url=jdbc:mysql://10.58.99.74:3306/broker?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
taofang.write.jdbc.username=root
taofang.write.jdbc.password=taofang
taofang.write.cpool.checkoutTimeout=5000
taofang.write.cpool.minPoolSize=2
taofang.write.cpool.maxPoolSize=5
taofang.write.cpool.maxIdleTime=6000
taofang.write.cpool.maxIdleTimeExcessConnections=1800
taofang.write.cpool.acquireIncrement=10

taofang.read.jdbc.url=jdbc:mysql://10.58.99.74:3306/broker?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
taofang.read.jdbc.username=root
taofang.read.jdbc.password=taofang
taofang.read.cpool.checkoutTimeout=5000
taofang.read.cpool.minPoolSize=2
taofang.read.cpool.maxPoolSize=5
taofang.read.cpool.maxIdleTime=600
taofang.read.cpool.maxIdleTimeExcessConnections=1800
taofang.read.cpool.acquireIncrement=10




adv.write.jdbc.url=jdbc:mysql://10.58.99.74:3306/adv_house?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
adv.write.jdbc.username=root
adv.write.jdbc.password=taofang
adv.write.cpool.checkoutTimeout=5000
adv.write.cpool.minPoolSize=2
adv.write.cpool.maxPoolSize=10
adv.write.cpool.maxIdleTime=600
adv.write.cpool.maxIdleTimeExcessConnections=1800
adv.write.cpool.acquireIncrement=10

adv.read.jdbc.url=jdbc:mysql://10.58.99.74:3306/adv_house?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
adv.read.jdbc.username=root
adv.read.jdbc.password=taofang
adv.read.cpool.checkoutTimeout=5000
adv.read.cpool.minPoolSize=2
adv.read.cpool.maxPoolSize=10
adv.read.cpool.maxIdleTime=600
adv.read.cpool.maxIdleTimeExcessConnections=1800
adv.read.cpool.acquireIncrement=10


bbs.write.jdbc.url=jdbc:mysql://10.58.99.86:3306/forum?characterEncoding=utf8
bbs.write.jdbc.username=root
bbs.write.jdbc.password=taofang
bbs.write.cpool.checkoutTimeout=5000
bbs.write.cpool.minPoolSize=2
bbs.write.cpool.maxPoolSize=10
bbs.write.cpool.maxIdleTime=6000
bbs.write.cpool.maxIdleTimeExcessConnections=1800
bbs.write.cpool.acquireIncrement=10


bbs.read.jdbc.url=jdbc:mysql://10.58.99.86:3306/forum?characterEncoding=utf8
bbs.read.jdbc.username=root
bbs.read.jdbc.password=taofang
bbs.read.cpool.checkoutTimeout=10000
bbs.read.cpool.minPoolSize=2
bbs.read.cpool.maxPoolSize=10
bbs.read.cpool.maxIdleTime=6000
bbs.read.cpool.maxIdleTimeExcessConnections=1800
bbs.read.cpool.acquireIncrement=10



stat.read.jdbc.url=jdbc:mysql://10.58.99.74:3306/stat?characterEncoding=utf8
stat.read.jdbc.username=root
stat.read.jdbc.password=taofang
stat.read.cpool.checkoutTimeout=10000
stat.read.cpool.minPoolSize=2
stat.read.cpool.maxPoolSize=10
stat.read.cpool.maxIdleTime=6000
stat.read.cpool.maxIdleTimeExcessConnections=1800
stat.read.cpool.acquireIncrement=10

#\u95ee\u7b54\u7cfb\u7edf\u6570\u636e\u6e90(\u8bfb )  add by shanyq 20120229
wenda.read.jdbc.url=jdbc:mysql://10.58.99.74:3306/tf_qa?characterEncoding=utf8
wenda.read.jdbc.username=root
wenda.read.jdbc.password=taofang
wenda.read.cpool.checkoutTimeout=10000
wenda.read.cpool.minPoolSize=2
wenda.read.cpool.maxPoolSize=10
wenda.read.cpool.maxIdleTime=6000
wenda.read.cpool.maxIdleTimeExcessConnections=1800
wenda.read.cpool.acquireIncrement=10

#\u95ee\u7b54\u7cfb\u7edf\u6570\u636e\u6e90(\u5199 )  add by shanyq 20120229
wenda.write.jdbc.url=jdbc:mysql://10.58.99.74:3306/tf_qa?characterEncoding=utf8
wenda.write.jdbc.username=root
wenda.write.jdbc.password=taofang
wenda.write.cpool.checkoutTimeout=10000
wenda.write.cpool.minPoolSize=2
wenda.write.cpool.maxPoolSize=10
wenda.write.cpool.maxIdleTime=6000
wenda.write.cpool.maxIdleTimeExcessConnections=1800
wenda.write.cpool.acquireIncrement=10